<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Good Choice</title>
  </head>
  <body>
    <header class="header">
      <h1>Andre Blankholm</h1>
      <nav class="nav">
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/andre-blankholm-647118a9?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZAyyKIuoRKSLuWeFmSB4hA%3D%3D" alt="link to LinkedIn">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="headshot">
        <img src="./assets/images/2687.jpg" alt="image of man tired of working outside for a living" />
      </div>
      <div>
        <h2 id="get">Get to know me</h2>
        <!--added id-->
      </div>
    </section>
    <section  class="main">

      <div id="about-me" class="first-div">
        <h3>About Me</h3>
         <div class="me">
                <p>My first webpage I built from the ground up was in this class. Run Buddy is the single highest achievement I have made in web design.Being a good web designer for me will probably take some time but with great effort comes great success.</p>
                <p>I plan on learning a whole lot more in the near future so bear with me. I am just getting started!</p>
            </div>
        </div>
      </div>
      <div id="work" class="first-div" >
        <h3>Work</h3>
         <div class="projects" >
               <div class="apps-row-one">
                <p class="tags" id="run-buddy">Run Buddy</p>
                 <a href="https://andreblankholm.github.io/run-buddy/">
                   <img src="./assets/images/Screenshot 2022-03-14 172956.png" alt="complete projct of an website for runners">
                  </a>
               </div>
               <div class="apps-row-two">
                 <div>
                  <p class="tags" id="horiseon">Horiseon</p>
                   <a href="https://andreblankholm.github.io/urban1/">
                  <img src="./assets/images/horisen.png" alt="Website link to Horison front page">
                  </a>
                 </div>
                 <div>
                  <p class="tags" id="horiseon2">Horiseon</p>
                  <a href="https://andreblankholm.github.io/urban1/">
                    <img src="./assets/images/horisen.png" alt="Website link to Horison front page" class="image-left-margin">
                    </a>
                 </div>
              </div>
              <div class="apps-row-three">

                <div>
                  <p class="tags"id="horiseon">Horiseon</p>
                  <a href="https://andreblankholm.github.io/urban1/">
                 <img src="./assets/images/horisen.png" alt="Website link to Horison front page">
                 </a>
                </div>
                <div>
                  <p class="tags"id="horiseon2">Horiseon</p>
                 <a href="https://andreblankholm.github.io/urban1/">
                   <img src="./assets/images/horisen.png" alt="Website link to Horison front page" class="image-left-margin">
                   </a>
                </div>
             </div>
        </div>
      </div>
      <footer>
        <div id="contact-me" class="first-div">
          <h3>Contact Me</h3>
            <div class="links">
              <div class="item">
                <h4><a href="tel:+6512396585">651.239.6585</h4>
              </div>
              <div class="item">
                <a href="https://www.linkedin.com/in/andre-blankholm-647118a9?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZAyyKIuoRKSLuWeFmSB4hA%3D%3D" alt="link to LinkedIn">LinkedIn</a>
              </div>
              <div class="item">
                <a href="https://www.facebook.com/andre.blankholm" alt="link to Facebook.com">Facebook</a>
              </div>
              <div class="item">
                <a href="https://www.w3schools.com/" alt="Link to W3Schools">W3Schools</a>
              </div>
            </div>
                  
              </div>
          
            </div>
      </footer>
    </section>

   